#根据指向的不同平台，定义不同的平台地址
0= http://58.216.223.222:8090/WeegNB/
1= http://58.216.223.222:8090/NBWeegServerOneNet/weeg/

#将客户信息和该客户的相关信息进行关联
#weeg测试平台
010={"APPID": "EnYU_ejVc8_gMQP6aE3eGX5jtRca","SECRET": "6m1cDednCj7_BqflHfvEB5Hh8ywa","selfcertpath": "E:/file/certificate/outgoing.CertwithKey.pkcs12","trustcapath": "E:/file/certificate/ca.jks","facture":"Weeg","model":"WeegDTU","callbackUrl":"http://58.216.223.222:9999/"}

#weeg正式平台
011={}

#南昌测试平台
020={"APPID": "WHTrq9ZypswLw0qe6d0nCnPDNsga","SECRET": "s4ACldmJVZYNrlEqymc9iFTBzrIa","selfcertpath": "D:/CAFile/certificate/outgoing.CertwithKey.pkcs12","trustcapath": "D:/CAFile/certificate/ca.jks","facture":"WeegNanChang","model":"WeegDTUNanChang"}

#南昌正式平台
021={"APPID": "g5NJEEdjQdf7neKyheNWor3kAB4a","SECRET": "q7NyHVCiZmAMZAHLzHVx2_v78tsa","selfcertpath": "D:/CAFile/certificate/outgoing.CertwithKey.pkcs12","trustcapath": "D:/CAFile/certificate/ca.jks","facture":"WeegNanChang","model":"WeegDTUNanChang"}

#福州华润测试平台
030={"APPID": "z0C_foslOq7XHAQDKg8JWv547nca","SECRET": "NN4qIOvP9VQzmLxBwP9IRG7itxga","selfcertpath": "D:/WeegDat/Data/weegconfig/certificate/outgoing.CertwithKey.pkcs12","trustcapath": "D:/WeegDat/Data/weegconfig/certificate/ca.jks","facture":"WeegFuZhou","model":"WeegDTUFuZhou"}

#福州华润正式平台
031={"APPID": "3pv6ja3rQkRAdpwp0RAPTkAFPJQa","SECRET": "TDJPAZC6npwO3a0tJPAJjImVUUUa","selfcertpath": "D:/WeegDat/Data/weegconfig/certificate/outgoing.CertwithKey.pkcs12","trustcapath": "D:/WeegDat/Data/weegconfig/certificate/ca.jks","facture":"WeegFuZhou","model":"WeegDTUFuZhou"}

#移动重庆OneNet平台（待查）
111={"address": "http://api.heclouds.com","host": "api.js.cmcconenet.com","apiKey": "2vTmcpxIqnN5n5Kiy6=M=v0n7uA=","userId": "95290","secret": "AXRJuoJeyY3HGoshBU4yFhc1UivhyH7u"}

#移动江苏维格OneNet平台（章亮账号）
121={"address": "http://api.js.cmcconenet.com","host": "api.js.cmcconenet.com","apiKey": "yVMWn3tBUaWds2SLrvD6Li2C=KU=","userId": "95290","secret": "AXRJuoJeyY3HGoshBU4yFhc1UivhyH7u"}

#移动江苏维格OneNet平台（商用weeg2019）
131={"address": "http://api.js.cmcconenet.com","host": "api.js.cmcconenet.com","apiKey": "oRibBKJpvO74IcHJW5VVQrhLkXg=","userId": "95290","secret": "AXRJuoJeyY3HGoshBU4yFhc1UivhyH7u"}

#常州港华公网（13685219696）
141={"address": "http://api.heclouds.com","host": "api.js.cmcconenet.com","apiKey": "h52rWyaj=fxP5XEbZjh4ebYUypA=","userId": "115395","secret": "AXRJuoJeyY3HGoshBU4yFhc1UivhyH7u"}

#徐斌账号
151={"address": "http://api.js.cmcconenet.com","host": "api.js.cmcconenet.com","apiKey": "O2m0307x=FnE=RT=PI2hJQUEGZo=","userId": "126017","secret": "AXRJuoJeyY3HGoshBU4yFhc1UivhyH7u"}




