# nb-iot-gh-group

./: pom.xml
src/main/java/com/: SpringbootNBIotGHGroupApplication.java
src/main/java/com/config/: DruidConfig.java
src/main/java/com/weeg/bean/: DevControlCmd.java  DevDataInfo.java  DevDataLog.java  DevDidInfo.java  DevDidValue.java  DevDidValueHis.java  DevRegInfo.java  DevSecretKey.java  IotImeiStatus.java  IotImeiStatusHis.java  IotPushExceptionLog.java  IotPushExceptionLogWithBLOBs.java  IotPushRecvDataLog.java  IotPushRecvReponse.java  IotReptCtrlReponse.java  JiemaViewdb.java
src/main/java/com/weeg/callbackHandler/: CallBackHandler.java  CallbackFactory.java  Factory.java  Handler.java
src/main/java/com/weeg/callbackHandler/CallbackHandlerImpl/: Upload0001CallBackHandler.java  Upload0002CallBackHandler.java  Upload0003CallBackHandler.java  Upload0004CallBackHandler.java  Upload0005CallBackHandler.java  Upload0006CallBackHandler.java  Upload0007CallBackHandler.java  Upload0008CallBackHandler.java  Upload0009CallBackHandler.java  Upload000ACallBackHandler.java  Upload000BCallBackHandler.java  Upload000CCallBackHandler.java  Upload000DCallBackHandler.java  Upload000ECallBackHandler.java  Upload000FCallBackHandler.java  Upload0010CallBackHandler.java  Upload0011CallBackHandler.java  Upload0012CallBackHandler.java  Upload0013CallBackHandler.java  Upload0014CallBackHandler.java  Upload0015CallBackHandler.java  Upload0016CallBackHandler.java  Upload0017CallBackHandler.java  Upload0101CallBackHandler.java  Upload0102CallBackHandler.java  Upload0103CallBackHandler.java  Upload0104CallBackHandler.java  Upload0105CallBackHandler.java  Upload1000CallBackHandler.java  Upload1001CallBackHandler.java  Upload1002CallBackHandler.java  Upload1004CallBackHandler.java  Upload1006CallBackHandler.java  Upload2001CallBackHandler.java  Upload2002CallBackHandler.java  Upload2003CallBackHandler.java  Upload2004CallBackHandler.java  Upload2005CallBackHandler.java  Upload2006CallBackHandler.java  Upload2007CallBackHandler.java  (+13 more)
src/main/java/com/weeg/callbackHandler/handlerImpl/: Upload0001Handler.java  Upload0002Handler.java  Upload0003Handler.java  Upload0004Handler.java  Upload0005Handler.java  Upload0006Handler.java  Upload0007Handler.java  Upload0008Handler.java  Upload0009Handler.java  Upload000aHandler.java  Upload000bHandler.java  Upload000cHandler.java  Upload000eHandler.java  Upload0010Handler.java  Upload0011Handler.java  Upload0012Handler.java  Upload0013Handler.java  Upload0014Handler.java  Upload0015Handler.java  Upload0016Handler.java  Upload0017Handler.java  Upload1000Handler.java  Upload1001Handler.java  Upload1004Handler.java  Upload2001Handler.java  Upload2002Handler.java  Upload2003Handler.java  Upload2004Handler.java  Upload2005Handler.java  Upload2006Handler.java  Upload2007Handler.java  Upload2009Handler.java  Upload200aHandler.java  Upload200eHandler.java  Upload200fHandler.java  Upload2010Handler.java  Upload2011Handler.java  Upload2012Handler.java  Upload2020Handler.java  Upload3001Handler.java  (+1 more)
src/main/java/com/weeg/configurer/: CorsConfig.java  ErrorEnmus.java  ThreadConfig.java
src/main/java/com/weeg/controller/: CmdController.java  CoreController.java  RegistDeviceController.java  RemoveDeviceController.java  ResponseController.java  SendCmdControllerApi.java  SendToOneNetController.java  WeegCallbackController.java  WeegController.java  WeegControllerRelease.java  WeegControllerTest.java  WeegDateController.java  WeegInterfaceController.java
src/main/java/com/weeg/dao/: DevControlCmdMapper.java  DevDataInfoMapper.java  DevDataLogMapper.java  DevDidInfoMapper.java  DevDidValueHisMapper.java  DevDidValueMapper.java  DevRegInfoMapper.java  DevSecretKeyMapper.java  IotImeiStatusMapper.java  IotImeistatusHisMapper.java  IotPushExceptionLogMapper.java  IotPushRecvDataLogMapper.java  IotPushRecvReponseMapper.java  IotReptCtrlReponseMapper.java  JiemaViewdbMapper.java
src/main/java/com/weeg/handler/: Factory.java  Handler.java
src/main/java/com/weeg/handler/handlerImpl/: Upload0001Handler.java  Upload0002Handler.java  Upload0003Handler.java  Upload0004Handler.java  Upload0005Handler.java  Upload0006Handler.java  Upload000bHandler.java  Upload000eHandler.java  Upload0010Handler.java  Upload0011Handler.java  Upload0012Handler.java  Upload0013Handler.java  Upload0014Handler.java  Upload0015Handler.java  Upload0016Handler.java  Upload0017Handler.java  Upload1000Handler.java  Upload3001Handler.java  Upload3003Handler.java
src/main/java/com/weeg/model/: EventType.java  ResponseData.java  ResultErrorCode.java
src/main/java/com/weeg/service/: DevControlCmdService.java  DevDataInfoService.java  DevDataLogService.java  DevDidInfoService.java  DevDidValueHisService.java  DevDidValueService.java  DevRegInfoService.java  DevSecretKeyService.java  IotImeiStatusService.java  IotImeistatusHisService.java  IotPushExceptionLogService.java  IotPushRecvDataLogService.java  IotPushRecvReponseService.java  IotReptCtrlReponseService.java  JiemaViewdbService.java
src/main/java/com/weeg/service/impl/: DevControlCmdServiceImpl.java  DevDataInfoServiceImpl.java  DevDataLogServiceImpl.java  DevDidInfoServiceImpl.java  DevDidValueHisServiceImpl.java  (+10 more)
src/main/java/com/weeg/util/: AESUtil.java  CRC.java  CmdUtils.java  DataFomat.java  GUID.java  HttpResponse.java  MAC.java  Ok.java  Post.java  ReadPropertise.java  StandardizationDataPush.java  TimeTest.java  operationUtil.java  rtest.java
src/main/resources/: application.yml
src/main/resources/mapper/: DevControlCmdMapper.xml  DevDataInfoMapper.xml  DevDataLogMapper.xml  DevDidInfoMapper.xml  DevDidValueHisMapper.xml  DevDidValueMapper.xml  DevRegInfoMapper.xml  DevSecretKeyMapper.xml  IotImeiStatusMapper.xml  IotImeistatusHisMapper.xml  IotPushExceptionLogMapper.xml  IotPushRecvDataLogMapper.xml  IotPushRecvReponseMapper.xml  IotReptCtrlReponseMapper.xml  JiemaViewdbMapper.xml
src/main/resources/properties/: cmdType.properties  data.properties
src/test/java/com/weeg/: SpringbootNbIotApplicationTests.java
